CSV_FILE=CP_metadata_MPI.csv
NAME_PIPELINE=MPI_pipeline_V2.cppipe
INPUT_FOLDER=claudius_AssayPlate
# Hay que crear esta carpeta manualmente
OUTPUT_FOLDER=Fingerprints_MPI

TEMPLATE_CPPIPE=/workspace/Pipelines/template_${NAME_PIPELINE}
CPPIPE=/workspace/Pipelines/${NAME_PIPELINE}
CP_WORKSPACE=/workspace_images
PATH_IMAGES=${CP_WORKSPACE}/${INPUT_FOLDER}
PATH_OUTPUT=${CP_WORKSPACE}/${OUTPUT_FOLDER}
SCRIPT_PY=/workspace/Code/main.py 