PATH_WORKSPACE=/mnt/c/Users/acruzcar/Desktop/PhD/Proyectos/MAINCE/CellProfiler_pipelines/CellProfiler_pipelines_linux
CSV_FILE=CP_metadata_claud_MPI.csv

TEMPLATE_CPPIPE=/workspace/Pipelines/template_MPI_pipeline_V2.cppipe
ILLUM_CPPIPE=/workspace/Pipelines/MPI_pipeline_V1.cppipe
CP_WORKSPACE=/workspace_images
PATH_IMAGES=${CP_WORKSPACE}/Illum_files
PATH_OUTPUT_FINGERPRINTS=${CP_WORKSPACE}/Output_MPI
SCRIPT_PY=/workspace/Code/main.py 